include_rules

: foreach ../util/dlb_main.c |> !cc |> %B.o {dlb}
: {dlb} ../dlb.o ../alloc.o ../util/panic.o |> !ld |> dlb

: foreach ../util/dgn_comp.c ../util/dgn_comp_lex.c ../util/dgn_main.c | $(generated_headers) ../util/dgn_comp.h |> !cc |> %B.o {dgn_comp}
: {dgn_comp} ../alloc.o ../util/panic.o |> !ld |> dgn_comp

# TODO: shlibs
: ../util/makedefs |> ./%f -e && touch %o |> dungeon.pdf
: dgn_comp | dungeon.pdf |> ./%f dungeon.pdf && touch %o |> dungeon {levels}

: foreach ../util/lev_comp.c ../util/lev_comp_lex.c ../util/lev_main.c | $(generated_headers) ../util/lev_comp.h |> !cc |> %B.o {lev_comp}
: {lev_comp} ../drawing.o ../decl.o ../alloc.o ../util/panic.o ../monst.o ../objects.o |> !ld |> lev_comp

# TODO: outputs based on contents?
# For now, generated by:
# for i in *.des; do echo -n ": lev_comp |> ./%f $i && touch %o |> "; cat $i | grep '^\(MAZE\|LEVEL\):' | sed 's/MAZE: *"//' | sed 's/LEVEL: *"//' | sed 's/".*/.lev/' | tr '\n' ' '; echo "{levels}"; done
: lev_comp |> ./%f Arch.des && touch %o |> Arc-strt.lev Arc-loca.lev Arc-goal.lev Arc-fila.lev Arc-filb.lev {levels}
: lev_comp |> ./%f Barb.des && touch %o |> Bar-strt.lev Bar-loca.lev Bar-goal.lev Bar-fila.lev Bar-filb.lev {levels}
: lev_comp |> ./%f Caveman.des && touch %o |> Cav-strt.lev Cav-loca.lev Cav-goal.lev Cav-fila.lev Cav-filb.lev {levels}
: lev_comp |> ./%f Healer.des && touch %o |> Hea-strt.lev Hea-loca.lev Hea-goal.lev Hea-fila.lev Hea-filb.lev {levels}
: lev_comp |> ./%f Knight.des && touch %o |> Kni-strt.lev Kni-loca.lev Kni-goal.lev Kni-fila.lev Kni-filb.lev {levels}
: lev_comp |> ./%f Monk.des && touch %o |> Mon-strt.lev Mon-loca.lev Mon-goal.lev Mon-fila.lev Mon-filb.lev {levels}
: lev_comp |> ./%f Priest.des && touch %o |> Pri-strt.lev Pri-loca.lev Pri-goal.lev Pri-fila.lev Pri-filb.lev {levels}
: lev_comp |> ./%f Ranger.des && touch %o |> Ran-strt.lev Ran-loca.lev Ran-goal.lev Ran-fila.lev Ran-filb.lev {levels}
: lev_comp |> ./%f Rogue.des && touch %o |> Rog-strt.lev Rog-loca.lev Rog-goal.lev Rog-fila.lev Rog-filb.lev {levels}
: lev_comp |> ./%f Samurai.des && touch %o |> Sam-strt.lev Sam-loca.lev Sam-goal.lev Sam-fila.lev Sam-filb.lev {levels}
: lev_comp |> ./%f Tourist.des && touch %o |> Tou-strt.lev Tou-loca.lev Tou-goal.lev Tou-fila.lev Tou-filb.lev {levels}
: lev_comp |> ./%f Valkyrie.des && touch %o |> Val-strt.lev Val-loca.lev Val-goal.lev Val-fila.lev Val-filb.lev {levels}
: lev_comp |> ./%f Wizard.des && touch %o |> Wiz-strt.lev Wiz-loca.lev Wiz-goal.lev Wiz-fila.lev Wiz-filb.lev {levels}
: lev_comp |> ./%f bigroom.des && touch %o |> bigrm-1.lev bigrm-2.lev bigrm-3.lev bigrm-4.lev bigrm-5.lev {levels}
: lev_comp |> ./%f castle.des && touch %o |> castle.lev {levels}
: lev_comp |> ./%f endgame.des && touch %o |> earth.lev air.lev fire.lev water.lev astral.lev {levels}
: lev_comp |> ./%f gehennom.des && touch %o |> valley.lev juiblex.lev orcus.lev asmodeus.lev baalz.lev sanctum.lev {levels}
: lev_comp |> ./%f knox.des && touch %o |> knox.lev {levels}
: lev_comp |> ./%f medusa.des && touch %o |> medusa-1.lev medusa-2.lev {levels}
: lev_comp |> ./%f mines.des && touch %o |> minefill.lev minetn-1.lev minetn-2.lev minetn-3.lev minetn-4.lev minetn-5.lev minetn-6.lev minetn-7.lev minend-1.lev minend-2.lev minend-3.lev {levels}
: lev_comp |> ./%f oracle.des && touch %o |> oracle.lev {levels}
: lev_comp |> ./%f sokoban.des && touch %o |> soko4-1.lev soko4-2.lev soko3-1.lev soko3-2.lev soko2-1.lev soko2-2.lev soko1-1.lev soko1-2.lev {levels}
: lev_comp |> ./%f tower.des && touch %o |> tower1.lev tower2.lev tower3.lev {levels}
: lev_comp |> ./%f yendor.des && touch %o |> wizard1.lev wizard2.lev wizard3.lev fakewiz1.lev fakewiz2.lev {levels}

: ../util/makedefs |> ./%f -d && touch %o |> data {levels}
: ../util/makedefs |> ./%f -h && touch %o |> oracles {levels}
: ../util/makedefs |> ./%f -t && touch %o |> options {levels}
: ../util/makedefs |> ./%f -q && touch %o |> quest.dat {levels}
: ../util/makedefs |> ./%f -r && touch %o |> rumors {levels}

: {levels} | dlb |> ^ DLB %o^ ./dlb cf %o help hh cmdhelp history opthelp wizhelp %f && touch %o |> nhdat
: |> touch %o |> logfile
: |> touch %o |> perm
: |> touch %o |> record
