include_rules

ifeq (@(NETHACK),y)

: foreach ../src/alloc.c ../src/dlb.c |> !host_cc |> %B.host.o
: foreach ../util/dlb_main.c |> !host_cc |> %B.host.o {dlb}
: {dlb} dlb.host.o alloc.host.o ../util/panic.host.o |> !host_ld |> dlb

: foreach ../util/dgn_comp.c ../util/dgn_comp_lex.c ../util/dgn_main.c | $(generated_headers) ../util/dgn_comp.h |> !host_cc |> %B.host.o {dgn_comp}
: {dgn_comp} alloc.host.o ../util/panic.host.o |> !host_ld |> dgn_comp

: ../util/makedefs |> ./%f -e |> dungeon.pdf
: dgn_comp | dungeon.pdf |> ./%f dungeon.pdf |> dungeon {levels}

: foreach ../util/lev_comp.c ../util/lev_comp_lex.c ../util/lev_main.c ../src/drawing.c ../src/decl.c ../src/monst.c ../src/objects.c | $(generated_headers) ../util/lev_comp.h |> !host_cc |> %B.host.o {lev_comp}
: {lev_comp} alloc.host.o ../util/panic.host.o |> !host_ld |> lev_comp

# TODO: outputs based on contents?
# For now, generated by:
# for i in *.des; do echo -n ": lev_comp |> ./%f $i |> "; cat $i | grep '^\(MAZE\|LEVEL\):' | sed 's/MAZE: *"//' | sed 's/LEVEL: *"//' | sed 's/".*/.lev/' | tr '\n' ' '; echo "{levels}"; done
: lev_comp |> ./%f Arch.des |> Arc-strt.lev Arc-loca.lev Arc-goal.lev Arc-fila.lev Arc-filb.lev {levels}
: lev_comp |> ./%f Barb.des |> Bar-strt.lev Bar-loca.lev Bar-goal.lev Bar-fila.lev Bar-filb.lev {levels}
: lev_comp |> ./%f Caveman.des |> Cav-strt.lev Cav-loca.lev Cav-goal.lev Cav-fila.lev Cav-filb.lev {levels}
: lev_comp |> ./%f Healer.des |> Hea-strt.lev Hea-loca.lev Hea-goal.lev Hea-fila.lev Hea-filb.lev {levels}
: lev_comp |> ./%f Knight.des |> Kni-strt.lev Kni-loca.lev Kni-goal.lev Kni-fila.lev Kni-filb.lev {levels}
: lev_comp |> ./%f Monk.des |> Mon-strt.lev Mon-loca.lev Mon-goal.lev Mon-fila.lev Mon-filb.lev {levels}
: lev_comp |> ./%f Priest.des |> Pri-strt.lev Pri-loca.lev Pri-goal.lev Pri-fila.lev Pri-filb.lev {levels}
: lev_comp |> ./%f Ranger.des |> Ran-strt.lev Ran-loca.lev Ran-goal.lev Ran-fila.lev Ran-filb.lev {levels}
: lev_comp |> ./%f Rogue.des |> Rog-strt.lev Rog-loca.lev Rog-goal.lev Rog-fila.lev Rog-filb.lev {levels}
: lev_comp |> ./%f Samurai.des |> Sam-strt.lev Sam-loca.lev Sam-goal.lev Sam-fila.lev Sam-filb.lev {levels}
: lev_comp |> ./%f Tourist.des |> Tou-strt.lev Tou-loca.lev Tou-goal.lev Tou-fila.lev Tou-filb.lev {levels}
: lev_comp |> ./%f Valkyrie.des |> Val-strt.lev Val-loca.lev Val-goal.lev Val-fila.lev Val-filb.lev {levels}
: lev_comp |> ./%f Wizard.des |> Wiz-strt.lev Wiz-loca.lev Wiz-goal.lev Wiz-fila.lev Wiz-filb.lev {levels}
: lev_comp |> ./%f bigroom.des |> bigrm-1.lev bigrm-2.lev bigrm-3.lev bigrm-4.lev bigrm-5.lev {levels}
: lev_comp |> ./%f castle.des |> castle.lev {levels}
: lev_comp |> ./%f endgame.des |> earth.lev air.lev fire.lev water.lev astral.lev {levels}
: lev_comp |> ./%f gehennom.des |> valley.lev juiblex.lev orcus.lev asmodeus.lev baalz.lev sanctum.lev {levels}
: lev_comp |> ./%f knox.des |> knox.lev {levels}
: lev_comp |> ./%f medusa.des |> medusa-1.lev medusa-2.lev {levels}
: lev_comp |> ./%f mines.des |> minefill.lev minetn-1.lev minetn-2.lev minetn-3.lev minetn-4.lev minetn-5.lev minetn-6.lev minetn-7.lev minend-1.lev minend-2.lev minend-3.lev {levels}
: lev_comp |> ./%f oracle.des |> oracle.lev {levels}
: lev_comp |> ./%f sokoban.des |> soko4-1.lev soko4-2.lev soko3-1.lev soko3-2.lev soko2-1.lev soko2-2.lev soko1-1.lev soko1-2.lev {levels}
: lev_comp |> ./%f tower.des |> tower1.lev tower2.lev tower3.lev {levels}
: lev_comp |> ./%f yendor.des |> wizard1.lev wizard2.lev wizard3.lev fakewiz1.lev fakewiz2.lev {levels}

: ../util/makedefs |> ./%f -d |> data {levels}
: ../util/makedefs |> ./%f -h |> oracles {levels}
: ../util/makedefs |> ./%f -t |> options {levels}
: ../util/makedefs |> ./%f -q |> quest.dat {levels}
: ../util/makedefs |> ./%f -r |> rumors {levels}

: {levels} | dlb |> ^ DLB %o^ ./dlb cf %o help hh cmdhelp history opthelp wizhelp %f |> nhdat
: |> touch %o |> logfile
: |> touch %o |> perm
: |> touch %o |> record

endif
